<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo" />

    <GridLayout
        android:id="@+id/test"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnCount="1"
        app:layout_constraintBottom_toTopOf="@+id/luk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/tile1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/test"
                android:text="Siger noget dumt"
                android:textColor="@color/black"
                android:focusableInTouchMode="true"
                />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/tile2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/test"
                android:text="Hovedet i hænderne"
                android:textColor="@color/black" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/tile3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/test"
                android:text="Button"
                android:textColor="@color/black" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/tile4"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/test"
                android:text="Button"
                android:textColor="@color/black" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/tile5"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/test"
                android:text="Button"
                android:textColor="@color/black" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/tile6"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/test"
                android:text="Button"
                android:textColor="@color/black" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/tile7"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/test"
                android:text="Button"
                android:textColor="@color/black" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/tile8"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/test"
                android:text="Button"
                android:textColor="@color/black" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/tile9"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/test"
                android:text="Button"
                android:textColor="@color/black" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/tile10"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/test"
                android:text="Button"
                android:textColor="@color/black" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/tile11"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/test"
                android:text="Button"
                android:textColor="@color/black" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/tile12"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/test"
                android:text="Button"
                android:textColor="@color/black" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/gratis"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/test"
                android:capitalize="none"
                android:text="Gratis"
                android:textColor="@color/black" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/tile13"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/test"
                android:text="Button"
                android:textColor="@color/black" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/tile14"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/test"
                android:text="Button"
                android:textColor="@color/black" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/tile15"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/test"
                android:text="Button"
                android:textColor="@color/black" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/tile16"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/test"
                android:text="Button"
                android:textColor="@color/black" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/tile17"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/test"
                android:text="Button"
                android:textColor="@color/black" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/tile18"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/test"
                android:text="Button"
                android:textColor="@color/black" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/tile19"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/test"
                android:text="Button"
                android:textColor="@color/black" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/tile20"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/test"
                android:text="Button"
                android:textColor="@color/black" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/tile21"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/test"
                android:text="Button"
                android:textColor="@color/black" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/tile22"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/test"
                android:text="Button"
                android:textColor="@color/black" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/tile23"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/test"
                android:text="Button"
                android:textColor="@color/black" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/tile24"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/test"
                android:text="Button"
                android:textColor="@color/black" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </GridLayout>

    <Button
        android:id="@+id/luk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tilbage"
        android:textColor="@color/black"
        android:background="@drawable/knapstyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>